
- name: Deploying postgresql's Persistent Volume (Claim)
  shell: |
    kubectl apply -f "{{ item }}"
  with_items:
  - "{{ WORK_FOLDER }}/pv-psql.yml"
  - "{{ WORK_FOLDER }}/pvc-psql.yml"

- name: Deploying postgresql
  shell: |
    kubectl apply -f "{{ item }}"
  with_items:
  - "{{ WORK_FOLDER }}/dep-psql.yml"
  - "{{ WORK_FOLDER }}/svc-psql.yml"

- name: Deploying sonar's Persistent Volume (Claim)
  shell: |
    kubectl apply -f "{{ item }}"
  with_items:
  - "{{ WORK_FOLDER }}/pv-sonar.yml"
  - "{{ WORK_FOLDER }}/pvc-sonar.yml"

- name: Deploying sonar
  shell: |
    kubectl apply -f "{{ item }}"
  with_items:
  - "{{ WORK_FOLDER }}/dep-sonar.yml"
  - "{{ WORK_FOLDER }}/svc-sonar.yml"

- name: Create Ingress rule for sonar
  shell: |
    kubectl apply -f "{{ WORK_FOLDER }}/ing-sonar.yml"

- name: Create Service Account for "{{ namespace }}"
  shell: |
    kubectl create clusterrolebinding "{{ namespace }}" --clusterrole cluster-admin --serviceaccount=sonar:default
